# URL_Shortener_With_Analytics

./: README.md
backend/URL_Shortener/: build.gradle
backend/URL_Shortener/src/main/java/com/example/url_shortener/: UrlShortenerApplication.java
backend/URL_Shortener/src/main/java/com/example/url_shortener/DTO/: Analytics.java  ShortenedUrl.java  UrlRequest.java
backend/URL_Shortener/src/main/java/com/example/url_shortener/Redis/: RedisConfig.java  RedisService.java
backend/URL_Shortener/src/main/java/com/example/url_shortener/controller/: AnalyticsController.java  RedirectController.java  UrlShortenerController.java
backend/URL_Shortener/src/main/java/com/example/url_shortener/cors/: CorsConfig.java
backend/URL_Shortener/src/main/java/com/example/url_shortener/repository/: AnalyiticsRepository.java  UrlRepository.java
backend/URL_Shortener/src/main/java/com/example/url_shortener/service/: AnalyticsService.java  UrlShortenerService.java
backend/URL_Shortener/src/main/resources/: application.properties
frontend/my-react-vite-app/: package-lock.json  package.json
frontend/my-react-vite-app/src/: App.jsx
frontend/my-react-vite-app/src/api/: URL_api.jsx
